{
  "name": "long-task",
  "description": "Core skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "1.0.0",
  "author": {
    "name": "Shannon",
    "email": "godsuriyel@gmail.com"
  },
  "homepage": "https://github.com/suriyel/longtaskforagent",
  "repository": "https://github.com/suriyel/longtaskforagent",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
